# elasticsearch-java-client

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
http/: elasticsearch-basic.http
src/main/java/org/silverstar/partnerelasticsearch/: PartnerElasticsearchApplication.java
src/main/java/org/silverstar/partnerelasticsearch/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
src/main/java/org/silverstar/partnerelasticsearch/controller/: ElasticSearchBasicController.java  PartnerIndexQueryController.java
src/main/java/org/silverstar/partnerelasticsearch/domain/: Partner.java
src/main/java/org/silverstar/partnerelasticsearch/index/: PartnerIndexInitializer.java
src/main/java/org/silverstar/partnerelasticsearch/service/: ElasticsearchBasicService.java  PartnerIndexQueryService.java
src/test/java/org/silverstar/partnerelasticsearch/: PartnerElasticsearchApplicationTests.java
src/test/java/org/silverstar/partnerelasticsearch/service/: ElasticSearchContainerTest.java  ElasticsearchBasicGetDocServiceTest.java  ElasticsearchBasicSetDocServiceTest.java  PartnerIndexQueryServiceTest.java
